---
- name: Converge
  hosts: all
  strategy: mitogen_linear
  pre_tasks:
    - name: out ansible_host
      debug:
        var: ansible_host
  roles:
    - role: ansible-role-elasticsearch
      elastic_branch: 6
