---
- name: Converge
  hosts: all
  roles:
    - role: lean_delivery.java
      java_major_version: 8
    - role: ansible-role-elasticsearch
      elasticsearch_host: localhost
      elastic_branch: 6
      es_version: 6.2.4
      es_data_dirs:
        - /opt/elda
        - /opt/eldb
