---
- name: "Testing elasticsearch v5 role on CentOS"
  hosts: ansible_role_elasticsearch_v5_centos
  gather_facts: True
  roles:
    - role: lean_delivery.java
    - role: ansible-role-elasticsearch
  vars:
    elasticsearch_host: localhost
    elasticsearch_xmx: "128m"
    elasticsearch_xms: "128m"

- name: "Testing elasticsearch v6 role on CentOS"
  hosts: ansible_role_elasticsearch_v6_centos
  gather_facts: True
  roles:
    - role: lean_delivery.java
    - role: ansible-role-elasticsearch
  vars:
    elasticsearch_host: localhost
    elastic_branch: 6
    elasticsearch_xmx: "128m"
    elasticsearch_xms: "128m"
